#Configuración del Sistema de Aparcamiento
#Thu Sep 11 21:44:54 CST 2025
empresa.direccion=Av. Principal 123
empresa.nombre=ParkingPro System
empresa.telefono=(555) 123-4567
minutos.gracia=15
minutos.minimos=30
tarifa.hora=2.50
tipo.calculo=fraccion
total.espacios=20
